NEXT_PUBLIC_GRAPH_CMS_ENDPOINT_URL = "https://api-us-east-1.graphcms.com/v2/cklwld2ufkgpf01yw34u04cmp/master"
NEXT_PUBLIC_RENTAL_FORM_URL = "https://docs.google.com/forms/d/e/1FAIpQLSfHfzU9AQF_HmSNkGLXQJpLv0aJpcSrb3P_HUMz7wDgR6LOhg/viewform?usp=sf_link"
NEXT_PUBLIC_EDIT_URL = "https://app.graphcms.com/65a9bb4871124061ba3738f64f126fbe/master/content"
